{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Erp.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=ErpDB;User=root;Password=admin"
  }
}
